#IKAN ALM properties for gradle
#Mon Mar 19 17:47:25 CET 2018
alm.build.environmentName=BUILD
alm.build.filename=SS01OTX_B_SIGE1801_R02_SS01OTX-EVO-305_b2_PackageBuild_CP.tar.gz
alm.build.machineName=OS001S03-00-OTX
alm.build.number=2
alm.build.oid=1866
alm.build.startDateTime=01-03-2018 18\:39
alm.deploy.environmentName=UpdateRelease
alm.deploy.machineName=WS001SC1-00-ALM
alm.deploy.oid=2780
alm.deploy.startDateTime=19-03-2018 17\:47
alm.levelRequest.actionType=Deliver Build
alm.levelRequest.levelName=UpdateRelease
alm.levelRequest.oid=4484
alm.levelRequest.requester=CY03466
alm.levelRequest.startDateTime=19-03-2018 17\:47
alm.levelRequest.vcrTag=B_SIGE1801_R02_SS01OTX-EVO-305_b2
alm.package.name=SS01OTX-EVO-305
alm.package.oid=305
alm.phase.builder=be.ikan.scm4all.util.builders.gradle.GradleBuilderConfiguration@49183f29
alm.phase.extractBundle=true
alm.phase.mainScript=updateRelease.gradle
alm.project.buildToolTypeName=ANT
alm.project.deployToolTypeName=ANT
alm.project.description=Test project per SIGEA
alm.project.name=SS01OTX
alm.project.vcrName=IKALM_REHOST_SIGEA
alm.project.vcrProjectName=SS01OTX
alm.projectStream.buildPrefix=SIGE1801
alm.projectStream.buildSuffix=R02
alm.projectStream.description=Release 1801
alm.projectStream.type=B
alm.projectStream.vcrBranchId=SS01OTX/branches/SIGE1801
dir.base=D\:/ikan
dir.deployScripts=D\:/ALM_system/deployScripts
dir.linkedPackages=D\:/ALM_system/packageGroups
dir.phaseScripts=D\:/ALM_system/phaseScripts
dir.phaseTools=D\:/ALM_system/phaseTools
dir.rdbms=${dir.phaseTools}/rdbms
dir.zosModels=D\:/ALM_system/phaseModels
dir.zosProperties=D\:/ALM_system/phaseResources
dir.zosResources=D\:/ALM_system/phaseResources
ftp.password=pa77w0rd
ftp.tcpip=SIGEA
ftp.userid=E101266
project.objtypes.build=ASC,BMS,CPA,CPC,CPP,CPY,ET2,MAZA,MAZC,MAZP,LOM,SRC,SRB,LBT,LCX,LST,DBR,PKG,DCL,QQU,QFO,QPR,JMO,JMX,CPS,OGL,PAG,LOL,LPG,LPH,SRVI,SRVP,SRVS,MAPPING,MAPPOUT,COMBO,SKP,TABSERV
project.objtypes.copyto=LBT,LCX,LOM,DBR,PKG,QQU,QFO,QPR,JMO,JMX,COMBO,MAPPING,MAPPOUT,LOL,LPG,LPH,SKP,TABSERV
project.objtypes.db2=ET2,SRC,SRB,DBR,PKG,LBT,LCX
project.objtypes.deploy=BMS,SRB,SRC,CPP,CPY,CPC,DCL,LBT,LCX,LOM,MAZA,MAZC,MAZP,DBR,PKG,QQU,QFO,QPR,JMO,JMX,CPS,COMBO,MAPPING,MAPPOUT,OGL,PAG,LOL,LPG,LPH,SKP,TABSERV
prop-file.package=${source}/${alm.package.oid}.properties
prop-file.project=D\:/ALM_system/projectResources/${alm.project.vcrProjectName}.properties
propsfile.ikanalm=D\:/ikan/ALM_EncryptingTool/xmlDB/ikanalm.properties
release.next=EURO1711
release.next2=EURO1711
releaseSigea.next=SIGE1801
releaseSigea.next2=SIGE1711
script.getZosProgramProperties=${dir.phaseScripts}/getZosProgramProperties.xml
script.initZosInfos=${dir.phaseScripts}/initZosInfos.xml
script.zosEnvironmentInfos=${dir.phaseScripts}/zosEnvironmentInfos.xml
source=D\:/ikan/work/environments/UpdateRelease/source/2780
svn.command.path=C\:/Program Files/SlikSvn/bin
svn.commit.text=From LR${alm.levelRequest.oid}\:${alm.levelRequest.levelName} using tag ${alm.levelRequest.vcrTag}
svn.password=PA66TEST
svn.user=EY00018
target=D\:/ikan/work/environments/UpdateRelease/target
vcrtool.dir=${dir.phaseTools}/svnkit-1.8.8
