#IKAN ALM properties for gradle
#Mon Jan 22 18:07:54 CET 2018
alm.build.environmentName=BUILDR1
alm.build.filename=TUXSS01_B_correttiva_R01_TUXSS01-corr-303_b22_PackageBuildR1_CP.tar.gz
alm.build.machineName=OS001S03-00-OTX
alm.build.number=22
alm.build.oid=1850
alm.build.startDateTime=10-01-2018 16\:06
alm.deploy.environmentName=UpdateReferenceR1
alm.deploy.machineName=WS001SC1-00-ALM
alm.deploy.oid=2696
alm.deploy.startDateTime=22-01-2018 18\:07
alm.levelRequest.actionType=Re-Deliver Build
alm.levelRequest.levelName=UpdateReferenceR1
alm.levelRequest.oid=4385
alm.levelRequest.requester=CY03466
alm.levelRequest.startDateTime=22-01-2018 18\:07
alm.levelRequest.vcrTag=B_correttiva_R01_TUXSS01-corr-303_b22
alm.package.name=TUXSS01-corr-303
alm.package.oid=303
alm.phase.builder=be.ikan.scm4all.util.builders.gradle.GradleBuilderConfiguration@1c7d5f2b
alm.phase.extractBundle=true
alm.phase.mainScript=updateSvnBranch.gradle
alm.previous.build.filename=TUXSS01_B_correttiva_R01_TUXSS01-corr-303_b22_PackageBuildR1_CP.tar.gz
alm.previous.build.number=22
alm.previous.levelRequest.vcrTag=B_correttiva_R01_TUXSS01-corr-303_b22
alm.project.buildToolTypeName=ANT
alm.project.deployToolTypeName=ANT
alm.project.description=Test project per SIGEA
alm.project.name=SS01OTX
alm.project.vcrName=IKALM_REHOST_SIGEA
alm.project.vcrProjectName=SS01OTX
alm.projectStream.buildPrefix=correttiva
alm.projectStream.buildSuffix=R01
alm.projectStream.description=modello di stream correttivo
alm.projectStream.type=B
alm.projectStream.vcrBranchId=SP01TUXE/branches/correttiva
audit.level=3
commit.text=From LR${alm.levelRequest.oid}\:${alm.levelRequest.levelName} using tag ${alm.levelRequest.vcrTag}
dir.base=D\:/Workspace/IKAN-PHASE/updateSvn/init/src/test/resources
dir.deployScripts=D\:/ALM_system/deployScripts
dir.linkedPackages=D\:/ALM_system/packageGroups
dir.phaseScripts=D\:/ALM_system/phaseScripts
dir.phaseTools=D\:/ALM_system/phaseTools
dir.rdbms=${dir.phaseTools}/rdbms
dir.zosModels=${ikalm.dir}/ALM_system/phaseModels-EURO
dir.zosProperties=D\:/ALM_system/phaseResources
dir.zosResources=D\:/ALM_system/phaseResources
ftp.password=pa77w0rd
ftp.tcpip=SIGEA
ftp.userid=E101266
includedFiles=**/*.*
project.data=${target}/${alm.package.oid}
project.objtypes.build=ASC,BMS,CPA,CPC,CPP,CPY,ET2,MAZA,MAZC,MAZP,LOM,SRC,SRB,LBT,LCX,LST,DBR,PKG,DCL,QQU,QFO,QPR,JMO,JMX,CPS,OGL,PAG,LOL,LPG,LPH,SRVI,SRVP,SRVS,MAPPING,MAPPOUT,COMBO,SKP,TABSERV
project.objtypes.copyto=LBT,LCX,LOM,DBR,PKG,QQU,QFO,QPR,JMO,JMX,COMBO,MAPPING,MAPPOUT,LOL,LPG,LPH,SKP,TABSERV
project.objtypes.db2=ET2,SRC,SRB,DBR,PKG,LBT,LCX
project.objtypes.deploy=BMS,SRB,SRC,CPP,CPY,CPC,DCL,LBT,LCX,LOM,MAZA,MAZC,MAZP,DBR,PKG,QQU,QFO,QPR,JMO,JMX,CPS,COMBO,MAPPING,MAPPOUT,OGL,PAG,LOL,LPG,LPH,SKP,TABSERV
project.objtypes=COPY,DCLGEN,MAZCOB,OGL,PAG,PROC,CBL,PCO,QFORM,QPROC,QUERY,DDLO,JMODEL
prop-file.package=${source}/${alm.package.oid}.properties
prop-file.project=D\:/ALM_system/projectResources/${alm.project.vcrProjectName}.properties
propsfile.environment=${dir.zosResources}/environment_integrationS1CA-EURO.properties
propsfile.ikanalm=D\:/ikan/ALM_EncryptingTool/xmlDB/ikanalm.properties
propsfile.objtypes=${dir.zosResources}/tuxedoObjtypes.properties
ref.alm.projectStream=${alm.project.name} Reference
release.next=EURO1711
release.next2=EURO1711
releaseSigea.next=SIGE1711
releaseSigea.next2=SIGE1711
release.project.name=SIGETUXE
release.projectstream.name=SIGE1803
script.getZosProgramProperties=${dir.phaseScripts}/getZosProgramProperties.xml
script.initZosInfos=${dir.phaseScripts}/initZosInfos.xml
script.zosEnvironmentInfos=${dir.phaseScripts}/zosEnvironmentInfos.xml
source=D\:/Workspace/IKAN-PHASE/updateSvn/test/data/source/2696
svn.command.path=C:/Program Files/SlikSvn/bin
svn.commit.text=commit commit
svn.password=PA66TEST
svn.user=EY00018
target=D\:/Workspace/IKAN-PHASE/updateSvn/test/data/target
undoDeployment=false
vcr.commandpath=D\:\\ALM_system\\phaseTools\\svnkit-1.8.8\\bin
vcr.password=IknAlm18
vcr.user=EY00018
vcrtool.dir=${dir.phaseTools}/svnkit-1.8.8
