# ikanalm-update-branches

./: .gitignore  README.md  gradle.properties  setenv.bat  settings.gradle
alm-controller/src/main/groovy/it/zebco/alm/: PackageHandler.groovy
alm-controller/src/main/groovy/it/zebco/alm/cfg/: ConfigurationContext.groovy
alm-controller/src/main/groovy/it/zebco/alm/controller/: UpdController.groovy  Updater.groovy
alm-controller/src/main/groovy/it/zebco/alm/model/: BuildInfo.groovy  ProjectStreamInfo.groovy  RepoInfo.groovy  RepoInfoFactory.groovy  RepoInfoImpl.groovy  SvnItem.groovy
alm-controller/src/main/groovy/it/zebco/alm/model/dao/: ProjectStreamInfoDAO.groovy
alm-controller/src/main/groovy/it/zebco/alm/pkg/: PackageProperties.groovy
alm-controller/src/main/groovy/it/zebco/alm/service/: Deleter.groovy  RepoUpdater.groovy  RepoUpdaterImpl.groovy  UpdRepoOnProjectR02ProjectStreamController.groovy  Updater.groovy
alm-controller/src/main/groovy/it/zebco/alm/source/: FileCollector.groovy  FileUpdates.groovy
alm-controller/src/main/groovy/it/zebco/alm/svn/: MappingInfo.txt  SvnMkDirsWrapper.groovy  SvnPutWrapper.groovy  SvnWrapper.groovy  SvnmuccWrapper.groovy
alm-controller/src/main/groovy/it/zebco/alm/svn/adapter/: Deletes.groovy  Dirs.groovy  Props.groovy  SvnAccessInfo.groovy  SvnAdapter.groovy  SvnAdapterFactory.groovy  SvnAdapterImpl.groovy  SvnCommand.groovy  Update2Release.groovy  Updates.groovy
alm-controller/src/main/groovy/it/zebco/alm/utils/: PropertyFileGenerator.groovy
alm-controller/src/main/groovy/it/zebco/proc/: CommandRunner.groovy  CommandRunnerOnProcBuilder.groovy  ExecuteWrapper.groovy  SvnCmdBuilder.groovy  SvnmuccCmdBuilder.groovy
alm-controller/src/main/resources/: logback.xml  rdbms.properties.dev  rdbms.properties.prod
alm-controller/src/test/groovy/it/zebco/alm/: PackagePropertiesSpec.groovy  RunPackageProperties.groovy
alm-controller/src/test/groovy/it/zebco/alm/cfg/: ConfigurationContextSpec.groovy
alm-controller/src/test/groovy/it/zebco/alm/controller/: UpdControllerSpec.groovy
alm-controller/src/test/groovy/it/zebco/alm/ctrlr/: LevelLauncherImpl.groovy
alm-controller/src/test/groovy/it/zebco/alm/model/: BuildInfoSpec.groovy  ProjectStreamInfoSpec.groovy  SvnItemAssocFileSpec.groovy  SvnItemSpec.groovy
alm-controller/src/test/groovy/it/zebco/alm/proc/: fail.cmd  success.cmd
alm-controller/src/test/groovy/it/zebco/alm/service/: UpdControllerSpec.groovy
alm-controller/src/test/groovy/it/zebco/alm/source/: FileCollector2Spec.groovy  FileUpdatesImplSpec.groovy
alm-controller/src/test/groovy/it/zebco/alm/svn/: SvnPutWrapperSpec.groovy
alm-controller/src/test/groovy/it/zebco/proc/: CommandRunnerOnProcBuilderSpec.groovy  ExecuteCmdImplSpec.groovy  SvnCmdFBuilderSpec.groovy  SvnmuccCmdBuilderSpec.groovy
alm-controller/src/test/resources/: extract-from-mssql-script.sql  gradle.properties  schema.sql
docker-mssql/: Dockerfile  configure-db.sh  entrypoint.sh  mssql-build.bat  mssql-run.bat
docker-mssql/src/main/sql/: V1__mssql-db.sql  V2__mssql-table.sql  V3__mssql-data.sql
docker-svn/: create-run-svn-on-docker.cmd
psi-dao/: build.gradle
psi-dao/src/integrationTest/groovy/it/zebco/ikan/alm/model/dao/: ProjectStreamInfoDAOOnTestCondMSSQLSpec.groovy  ProjectStreamInfoDAOOnTestContUrlMSSQLSpec.groovy
psi-dao/src/main/groovy/it/zebco/ikan/alm/model/: Project.groovy  ProjectStreamInfo.groovy
psi-dao/src/main/groovy/it/zebco/ikan/alm/model/dao/: ProjectDAO.groovy  ProjectDAOTrait.groovy  ProjectStreamInfoDAO.groovy  ProjectStreamInfoDAOTrait.groovy
psi-dao/src/main/groovy/it/zebco/ikan/alm/model/dao/factory/: MssqlProjectStreamInfoDAOFactory.groovy  Queries.groovy
psi-dao/src/main/groovy/it/zebco/ikan/alm/model/dao/mssql/: MssqlProjectStreamInfoDAO.groovy
psi-dao/src/main/resources/db/migration/: V1.0__h2-table.sql  V2.0__h2-data.sql  V2.1__h2-data.sql  V2.2__h2-data.sql  V2.3__h2-data.sql
psi-dao/src/main/resources/db/save/: V1__h2-table.sql  V2.2__h2-data.sql
psi-dao/src/test/groovy/it/zebco/ikan/alm/model/: ProjectSpec.groovy  ProjectStreamInfoSpec.groovy
psi-dao/src/test/groovy/it/zebco/ikan/alm/model/dao/: H2ProjectDAOSpec.groovy  H2ProjectStreamInfoDAOSpec.groovy  ProjectStreamInfoDAOUsingH2Spec.groovy
psi-dao/src/test/groovy/it/zebco/ikan/alm/model/dao/factory/: QueriesSpec.groovy
psi-dao/src/test/groovy/it/zebco/ikan/alm/model/dao/h2/: H2ProjectDAO.groovy  H2ProjectStreamInfoDAO.groovy
psi-dao/src/test/resources/: V1.0__h2-table.sql  V2.0__h2-data.sql  datasource.xml  h2-data1.sql  h2-prj-data.sql  h2-prj-table.sql  h2-project-ddl-data.sql  h2-table.sql  ikan-alm-schema.sql  initdb.xml  note.txt  test-data.sql  testContext.xml
svn-adapter/: build.gradle
svn-docker/: Dockerfile  README.md  create-run-svn-on-docker.cmd  create-test-repo.sh  subversion-access-control
svn-docker/.github/workflows/: dockerimage.yml
svnadapter/: build.gradle
svnadapter/src/integrationTest/groovy/it/zebco/alm/svn/adapter/: SvnTestAgainstTestContainerSvnServerSpec.groovy
svnadapter/src/main/groovy/it/zebco/alm/proc/: AlmExecutor.groovy
svnadapter/src/main/groovy/it/zebco/alm/svn/: SvnUpdates.groovy  SvnUpdatesImpl.groovy
svnadapter/src/main/groovy/it/zebco/alm/svn/adapter/: SvnAdapterException.groovy  SvnCommand.groovy  SvnCommandExecutor.groovy  SvnLsCommand.groovy  SvnLsCommandImpl.groovy  SvnMkdirsCommand.groovy  SvnmuccCommand.groovy  SvnmuccMkdirsCommandImpl.groovy
svnadapter/src/main/groovy/it/zebco/alm/svn/service/: SvnUpdatesImpl.groovy
svnadapter/src/main/java/: zulu.java
svnadapter/src/test/groovy/it/zebco/alm/model/: ProjectStreamInfoSpec.groovy
svnadapter/src/test/groovy/it/zebco/alm/svn/adapter/: SvnTestAgainstRealSvnServerSpec.groovy  SvnTestAgainstTestContainerSvnServerSpec.groovy
svnadapter/src/test/groovy/it/zebco/alm/svn/service/: SvnUpdatesImplSpec.groovy
update-evo-branches/: build.gradle
update-evo-branches/src/main/: almProperties.gradle  gradle.properties  updateEvoBranches.gradle
update-evo-branches/src/main/resources/: config.properties
(+31 files in other folders)
