/*
buildscript {
    repositories {
        maven {
            name = 'almRepoLocal'
            url = "file://D:/Workspace/IKAN-PHASE/mvn_repo"
        }
    }
    dependencies {
        classpath 'it.zebco.alm:almproperties:1.3.0'
    }
}
*/

plugins {
    id 'groovy'
    id 'idea'
}

sourceCompatibility = 1.7
group 'it.zebco.alm'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'almRepoLocal'
        url = "file://D:/Workspace/IKAN-PHASE/mvn_repo"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    //implementation 'it.zebco.alm:almproperties:1.3.0'
    //implementation 'it.zebco.alm:upd-controller:1.0.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation gradleTestKit()
// https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

// Make all tests use JUnit 5 (and Spock)
tasks.withType(Test) {
    useJUnitPlatform()
}