#Progetti package, prefix
#Baseline, Reference, correttiva, Stream di evolutiva (EURO1511)
#mentre il suffisso dipende dal prefisso (e dal project stream)
# R01, vuoto per Baseline
#vuoto per Reference
# R01 per correttiva
# R02 per stream di evolutiva
projectStream.type=Reference

